elem > .[navbar horizontal-scroll]
    img > images/logo.png > .[logo]
    elt > .[title] > Health-E
</>

elt > .[section-label] > Nutrition Summary
elem > .[nutrient-summary horizontal-scroll]

    elem > .[item]
        elt > .[title] #[summ_val_cal] > Calories
        elt > .[value] > 1200
    </>

    elem > .[item]
        elt > .[title] #[summ_val_protein] > Protein
        elt > .[value] > 102g
    </>

    elem > .[item]
        elt > .[title] #[summ_val_fat] > Fat
        elt > .[value] > 52g
    </>

    elem > .[item]
        elt > .[title] #[summ_val_carb] > Carbohydrates
        elt > .[value] > 209g
    </>

    elem > .[item]
        elt > .[title] #[summ_val_sugar] > Sugar
        elt > .[value] > 40g
    </>

</>

elt > .[section-label] > Recommended Intake
elem > .[list-display]
    elem > .[item]
        elt > .[left] > Calories
        elt > .[right] > 2190cal
        elt > .[status] style[width:40%;background:rgb(150,0,0)] > 
    </>
    elem > .[item]
        elt > .[left] > Protein
        elt > .[right] > 129g
        elt > .[status] style[width:60%;background:rgb(200,50,0)] > 
    </>
    elem > .[item]
        elt > .[left] > Fat
        elt > .[right] > 60g
        elt > .[status] style[width:30%;background:rgb(180,150,0)] > 
    </>
    elem > .[item]
        elt > .[left] > Carbohydrates
        elt > .[right] > 90g
        elt > .[status] style[width:70%;background:rgb(100,150,100)] > 
    </>
    elem > .[item]
        elt > .[left] > Sugar
        elt > .[right] > < 62g
        elt > .[status] style[width:40%;background:rgb(20,50,200)] > 
    </>
</>

elt > .[section-label] > Recent Consumption
elem > .[list-display]
    elem > .[item]
        elt > .[left] > 3 Oreos (210cal)
        elt > .[right] style[color:lightgray] > 3:09 pm
    </>
    elem > .[item]
        elt > .[left] > Wendy's 4 for 4 (780cal)
        elt > .[right] style[color:lightgray] > 2:48 pm
    </>
    elem > .[item]
        elt > .[left] > Wendy's 4 for 4 (780cal)
        elt > .[right] style[color:lightgray] > 1:15 pm
    </>
    elem > .[item]
        elt > .[left] > Wendy's 4 for 4 (780cal)
        elt > .[right] style[color:lightgray] > 12:12 pm
    </>
    elem > .[item]
        elt > .[left] > 3 Oreos (210cal)
        elt > .[right] style[color:lightgray] > 10:05 am
    </>
</>